{
  "name": "SIGIC",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js & echo $! > .pid",
    "stop": "kill $(cat .pid)"
  },
  "dependencies": {
    "serialport": "*",
    "pubnub": "*",
    "express": "*"
  }
}